# greenhouse-hyrdoponics

./: .gitignore  README.md
.github/workflows/: build-and-push-image.yml  webapi.yml
src/HydroponicsServer.API/: .dockerignore  Dockerfile  HydroponicsServer.sln
src/HydroponicsServer.API/DAL.PostgresSQL/: DAL.PostgresSQL.csproj  DbObj.cs  IDbAgent.cs  IINA219Repository.cs  INA219Repository.cs  ITemperatureRepository.cs  Table.cs  TemperatureRepository.cs
src/HydroponicsServer.API/Models/: AppSettings.cs  BaseEntity.cs  HydroponicsServer.Models.csproj  INA219Recording.cs  TemperatureRecording.cs  TemperatureRecordingResponse.cs  ZoneTemperature.cs
src/HydroponicsServer.API/Models/Interfaces/: IBaseEntity.cs
src/HydroponicsServer.API/WebAPI/: HydroponicsServer.WebAPI.csproj  Program.cs  appsettings.json
src/HydroponicsServer.API/WebAPI/Controllers/: INA219Controller.cs  TemperatureController.cs
src/HydroponicsServer.API/WebAPI/Models/: INA219RequestDto.cs  TemperatureRequestDto.cs
src/HydroponicsServer.API/WebAPI/Properties/: launchSettings.json
src/Prometheus/: docker-compose.yml  prometheus.yml
src/Prometheus/Grafana Dashboard Backups/: Greenhouse Hydroponics-1660989844689.json  Greenhouse Hydroponics-1661514359997.json  Greenhouse Hydroponics-1661575839346.json  Greenhouse Hydroponics-1661674110241.json  Greenhouse Hydroponics-1662521817759.json
src/RPi/src/: ds18b20_temperature_sensor.py  greenhouse-hydroponics.py  greenhouse-hydroponics.sh  ina219_sensor.py  instantiate-pi.sh  pump_relay_controller.py  rest_client.py  run.sh  setup-w1-device-drivers.sh
(+7 files in other folders)
