<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.18" />
    <PackageReference Include="EFCore.NamingConventions" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL.PostgresSQL\DAL.PostgresSQL.csproj" />
    <ProjectReference Include="..\Models\HydroponicsServer.Models.csproj" />
  </ItemGroup>

</Project>
